<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_temporary_no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据，点击右上角可添加" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="#bbb"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="以下为保存到本地数据库的列表"
        android:textSize="18sp" />

    <include
        android:id="@+id/in_edit_bar"
        layout="@layout/include_edit_list_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_db_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"></ListView>

</LinearLayout>