<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:minWidth="300dp">

    <ImageView
        android:id="@+id/ic_dialog_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/et_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_dialog_icon"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tv_dialog_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_dialog_content"
        android:text="确定"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_dialog_content"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/tv_dialog_confirm"
        android:text="取消"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>